Table table;
float[] data;
int n=0;

void setup(){
  size(800,800);
  table = loadTable("bank.csv");
  println(table.getRowCount() + " total rows in table");
  
  background(150);
  translate(width/2,height/2);
  for(int n=0; n<table.getRowCount(); n++){
    TableRow row = table.getRow(n);
    if(row.getInt(16)==1){
      stroke(0, 15);
      pushMatrix();
      translate(0,-height/4);
      fill(0,15);
    }
    else{
      stroke(255, 15);
      pushMatrix();
      translate(0,height/4);
      fill(255,15);
    }
    beginShape();
    for(int i=0; i<16;i++){
      vertex((100+int(row.getFloat(i)*10))*cos(i*PI/8),(100+int(row.getFloat(i)*10))*sin(i*PI/8));
      //line(i*50,int(row.getFloat(i)*10),(i+1)*50,int(row.getFloat(i+1)*10));
    }
    vertex(int(row.getFloat(0)*10)*cos(0),int(row.getFloat(0)*10)*sin(0));
    endShape();
    popMatrix();
  }
}

void draw(){
    n=n%table.getRowCount();

  //}
  n++;
}
