ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 373248 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 720x720, 373248 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7faefa001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7faefa001800] profile High, level 3.1
[libx264 @ 0x7faefa001800] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/donna/Desktop/Elegant Signals/Butterfly_Curve/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 720x720, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 16 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.77e-05x    frame=   67 fps= 16 q=21.0 size=     256kB time=00:00:00.26 bitrate=7863.8kbits/s speed=0.0631x    frame=   75 fps= 16 q=21.0 size=     512kB time=00:00:00.53 bitrate=7864.1kbits/s speed=0.112x    frame=   83 fps= 16 q=21.0 size=     768kB time=00:00:00.80 bitrate=7864.2kbits/s speed=0.151x    frame=   92 fps= 16 q=21.0 size=    1024kB time=00:00:01.10 bitrate=7625.9kbits/s speed=0.188x    frame=  101 fps= 16 q=21.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.219x    frame=  110 fps= 16 q=21.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.245x    frame=  119 fps= 16 q=21.0 size=    1792kB time=00:00:02.00 bitrate=7340.0kbits/s speed=0.267x    frame=  125 fps= 15 q=-1.0 Lsize=    3540kB time=00:00:04.06 bitrate=7130.0kbits/s speed=0.498x    
video:3537kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.058719%
[libx264 @ 0x7faefa001800] frame I:1     Avg QP: 7.20  size: 72133
[libx264 @ 0x7faefa001800] frame P:42    Avg QP:14.91  size: 29587
[libx264 @ 0x7faefa001800] frame B:82    Avg QP:19.99  size: 28133
[libx264 @ 0x7faefa001800] consecutive B-frames:  1.6%  0.0% 98.4%  0.0%
[libx264 @ 0x7faefa001800] mb I  I16..4: 67.1%  2.2% 30.8%
[libx264 @ 0x7faefa001800] mb P  I16..4:  0.5%  0.1%  0.2%  P16..4: 11.9%  8.2% 10.9%  0.0%  0.0%    skip:68.3%
[libx264 @ 0x7faefa001800] mb B  I16..4:  0.3%  0.0%  0.5%  B16..8: 12.5%  7.6%  6.6%  direct: 5.2%  skip:67.3%  L0:65.7% L1:17.7% BI:16.7%
[libx264 @ 0x7faefa001800] 8x8 transform intra:4.1% inter:6.0%
[libx264 @ 0x7faefa001800] coded y,uvDC,uvAC intra: 35.7% 57.0% 51.5% inter: 17.6% 28.9% 28.7%
[libx264 @ 0x7faefa001800] i16 v,h,dc,p: 77% 11% 12%  0%
[libx264 @ 0x7faefa001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 10% 45%  4%  8%  6%  7%  4%  5%
[libx264 @ 0x7faefa001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 16% 22%  8%  9%  8%  8%  7%  8%
[libx264 @ 0x7faefa001800] i8c dc,h,v,p: 64% 17% 13%  6%
[libx264 @ 0x7faefa001800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7faefa001800] ref P L0: 42.1%  5.5% 40.6% 11.9%
[libx264 @ 0x7faefa001800] ref B L0: 31.1% 63.8%  5.2%
[libx264 @ 0x7faefa001800] kb/s:6953.61
Exiting normally, received signal 15.
