ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fd609801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fd609801800] profile High, level 3.1
[libx264 @ 0x7fd609801800] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/donna/Desktop/Elegant Signals/Velocity_And_Acceleration/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 12 q=21.0 size=     256kB time=00:00:00.03 bitrate=62804.2kbits/s speed=0.00681x    frame=   67 fps= 12 q=21.0 size=    1024kB time=00:00:00.26 bitrate=31451.0kbits/s speed=0.0486x    frame=   74 fps= 12 q=21.0 size=    1280kB time=00:00:00.50 bitrate=20969.6kbits/s speed=0.0824x    frame=   81 fps= 12 q=21.0 size=    1792kB time=00:00:00.73 bitrate=20017.0kbits/s speed=0.11x    frame=   88 fps= 12 q=21.0 size=    2048kB time=00:00:00.96 bitrate=17355.0kbits/s speed=0.134x    frame=   95 fps= 12 q=21.0 size=    2304kB time=00:00:01.20 bitrate=15728.1kbits/s speed=0.154x    frame=  102 fps= 12 q=21.0 size=    2560kB time=00:00:01.43 bitrate=14630.9kbits/s speed=0.171x    frame=  109 fps= 12 q=21.0 size=    2816kB time=00:00:01.66 bitrate=13840.9kbits/s speed=0.186x    frame=  115 fps= 12 q=21.0 size=    3072kB time=00:00:01.86 bitrate=13481.4kbits/s speed=0.197x    frame=  122 fps= 12 q=21.0 size=    3328kB time=00:00:02.10 bitrate=12982.2kbits/s speed=0.209x    frame=  129 fps= 12 q=21.0 size=    3328kB time=00:00:02.33 bitrate=11684.0kbits/s speed=0.22x    frame=  136 fps= 12 q=21.0 size=    3584kB time=00:00:02.56 bitrate=11438.9kbits/s speed=0.23x    frame=  143 fps= 12 q=21.0 size=    3584kB time=00:00:02.80 bitrate=10485.7kbits/s speed=0.238x    frame=  150 fps= 12 q=21.0 size=    3840kB time=00:00:03.03 bitrate=10370.4kbits/s speed=0.246x    frame=  157 fps= 12 q=21.0 size=    4096kB time=00:00:03.26 bitrate=10271.7kbits/s speed=0.253x    frame=  164 fps= 12 q=21.0 size=    4096kB time=00:00:03.50 bitrate=9586.9kbits/s speed=0.26x    frame=  171 fps= 12 q=21.0 size=    4096kB time=00:00:03.73 bitrate=8987.7kbits/s speed=0.266x    frame=  178 fps= 12 q=21.0 size=    4352kB time=00:00:03.96 bitrate=8987.7kbits/s speed=0.271x    frame=  185 fps= 12 q=21.0 size=    4352kB time=00:00:04.20 bitrate=8488.4kbits/s speed=0.276x    frame=  192 fps= 12 q=21.0 size=    4608kB time=00:00:04.43 bitrate=8514.7kbits/s speed=0.28x    frame=  199 fps= 12 q=21.0 size=    4608kB time=00:00:04.66 bitrate=8089.0kbits/s speed=0.285x    frame=  206 fps= 12 q=21.0 size=    4864kB time=00:00:04.90 bitrate=8131.8kbits/s speed=0.289x    frame=  213 fps= 12 q=21.0 size=    4864kB time=00:00:05.13 bitrate=7762.2kbits/s speed=0.293x    frame=  220 fps= 12 q=21.0 size=    5120kB time=00:00:05.36 bitrate=7815.4kbits/s speed=0.296x    frame=  227 fps= 12 q=21.0 size=    5120kB time=00:00:05.60 bitrate=7489.8kbits/s speed= 0.3x    frame=  233 fps= 12 q=21.0 size=    5376kB time=00:00:05.80 bitrate=7593.1kbits/s speed=0.302x    frame=  239 fps= 12 q=21.0 size=    5376kB time=00:00:06.00 bitrate=7340.0kbits/s speed=0.304x    frame=  246 fps= 12 q=21.0 size=    5632kB time=00:00:06.23 bitrate=7401.7kbits/s speed=0.307x    frame=  253 fps= 12 q=21.0 size=    5632kB time=00:00:06.46 bitrate=7134.6kbits/s speed=0.31x    frame=  259 fps= 12 q=21.0 size=    5888kB time=00:00:06.66 bitrate=7235.2kbits/s speed=0.312x    frame=  266 fps= 12 q=21.0 size=    5888kB time=00:00:06.90 bitrate=6990.5kbits/s speed=0.314x    frame=  273 fps= 12 q=21.0 size=    6144kB time=00:00:07.13 bitrate=7055.8kbits/s speed=0.317x    frame=  280 fps= 12 q=21.0 size=    6144kB time=00:00:07.36 bitrate=6832.3kbits/s speed=0.319x    frame=  287 fps= 12 q=21.0 size=    6400kB time=00:00:07.60 bitrate=6898.5kbits/s speed=0.321x    frame=  294 fps= 12 q=21.0 size=    6400kB time=00:00:07.83 bitrate=6693.0kbits/s speed=0.323x    frame=  300 fps= 12 q=21.0 size=    6656kB time=00:00:08.03 bitrate=6787.5kbits/s speed=0.324x    frame=  306 fps= 12 q=21.0 size=    6656kB time=00:00:08.23 bitrate=6622.6kbits/s speed=0.326x    frame=  313 fps= 12 q=21.0 size=    6912kB time=00:00:08.46 bitrate=6687.8kbits/s speed=0.327x    frame=  320 fps= 12 q=21.0 size=    6912kB time=00:00:08.70 bitrate=6508.4kbits/s speed=0.329x    frame=  327 fps= 12 q=21.0 size=    7168kB time=00:00:08.93 bitrate=6573.2kbits/s speed=0.331x    frame=  334 fps= 12 q=21.0 size=    7168kB time=00:00:09.16 bitrate=6405.8kbits/s speed=0.332x    frame=  341 fps= 12 q=21.0 size=    7424kB time=00:00:09.40 bitrate=6469.9kbits/s speed=0.333x    frame=  348 fps= 12 q=21.0 size=    7680kB time=00:00:09.63 bitrate=6530.9kbits/s speed=0.335x    frame=  355 fps= 12 q=21.0 size=    7680kB time=00:00:09.86 bitrate=6376.5kbits/s speed=0.336x    frame=  362 fps= 12 q=21.0 size=    7936kB time=00:00:10.10 bitrate=6436.8kbits/s speed=0.337x    frame=  369 fps= 12 q=21.0 size=    7936kB time=00:00:10.33 bitrate=6291.5kbits/s speed=0.339x    frame=  376 fps= 12 q=21.0 size=    8192kB time=00:00:10.56 bitrate=6351.0kbits/s speed=0.34x    frame=  383 fps= 12 q=21.0 size=    8192kB time=00:00:10.80 bitrate=6213.8kbits/s speed=0.341x    frame=  389 fps= 12 q=21.0 size=    8448kB time=00:00:11.00 bitrate=6291.5kbits/s speed=0.342x    frame=  396 fps= 12 q=21.0 size=    8448kB time=00:00:11.23 bitrate=6160.8kbits/s speed=0.343x    frame=  403 fps= 12 q=21.0 size=    8704kB time=00:00:11.46 bitrate=6218.3kbits/s speed=0.344x    frame=  409 fps= 12 q=21.0 size=    8704kB time=00:00:11.66 bitrate=6111.7kbits/s speed=0.345x    frame=  416 fps= 12 q=21.0 size=    8960kB time=00:00:11.90 bitrate=6168.1kbits/s speed=0.346x    frame=  422 fps= 12 q=21.0 size=    8960kB time=00:00:12.10 bitrate=6066.1kbits/s speed=0.347x    frame=  429 fps= 12 q=21.0 size=    9216kB time=00:00:12.33 bitrate=6121.4kbits/s speed=0.347x    frame=  436 fps= 12 q=21.0 size=    9472kB time=00:00:12.56 bitrate=6174.6kbits/s speed=0.348x    frame=  443 fps= 12 q=21.0 size=    9472kB time=00:00:12.80 bitrate=6062.1kbits/s speed=0.349x    frame=  450 fps= 12 q=21.0 size=    9728kB time=00:00:13.03 bitrate=6114.5kbits/s speed=0.35x    frame=  457 fps= 12 q=21.0 size=    9728kB time=00:00:13.26 bitrate=6006.9kbits/s speed=0.351x    frame=  464 fps= 12 q=21.0 size=    9984kB time=00:00:13.50 bitrate=6058.4kbits/s speed=0.352x    frame=  470 fps= 12 q=21.0 size=    9984kB time=00:00:13.70 bitrate=5970.0kbits/s speed=0.352x    frame=  476 fps= 12 q=21.0 size=   10240kB time=00:00:13.90 bitrate=6035.0kbits/s speed=0.353x    frame=  482 fps= 12 q=21.0 size=   10496kB time=00:00:14.10 bitrate=6098.1kbits/s speed=0.353x    frame=  488 fps= 12 q=21.0 size=   10496kB time=00:00:14.30 bitrate=6012.8kbits/s speed=0.354x    frame=  494 fps= 12 q=21.0 size=   10752kB time=00:00:14.50 bitrate=6074.5kbits/s speed=0.354x    frame=  501 fps= 12 q=21.0 size=   10752kB time=00:00:14.73 bitrate=5978.3kbits/s speed=0.355x    frame=  508 fps= 12 q=21.0 size=   11008kB time=00:00:14.96 bitrate=6025.2kbits/s speed=0.356x    frame=  515 fps= 12 q=21.0 size=   11008kB time=00:00:15.20 bitrate=5932.7kbits/s speed=0.356x    frame=  521 fps= 12 q=21.0 size=   11264kB time=00:00:15.40 bitrate=5991.9kbits/s speed=0.357x    frame=  528 fps= 12 q=21.0 size=   11264kB time=00:00:15.63 bitrate=5902.4kbits/s speed=0.358x    frame=  534 fps= 12 q=21.0 size=   11520kB time=00:00:15.83 bitrate=5960.3kbits/s speed=0.358x    frame=  540 fps= 12 q=21.0 size=   11776kB time=00:00:16.03 bitrate=6016.8kbits/s speed=0.358x    frame=  546 fps= 12 q=21.0 size=   11776kB time=00:00:16.23 bitrate=5942.6kbits/s speed=0.359x    frame=  553 fps= 12 q=21.0 size=   12032kB time=00:00:16.46 bitrate=5985.8kbits/s speed=0.359x    frame=  560 fps= 12 q=21.0 size=   12032kB time=00:00:16.70 bitrate=5902.2kbits/s speed=0.36x    frame=  567 fps= 12 q=21.0 size=   12288kB time=00:00:16.93 bitrate=5944.7kbits/s speed=0.36x    frame=  573 fps= 12 q=21.0 size=   12544kB time=00:00:17.13 bitrate=5997.7kbits/s speed=0.361x    frame=  579 fps= 12 q=21.0 size=   12544kB time=00:00:17.33 bitrate=5928.5kbits/s speed=0.361x    frame=  586 fps= 12 q=21.0 size=   12800kB time=00:00:17.56 bitrate=5969.1kbits/s speed=0.362x    frame=  592 fps= 12 q=21.0 size=   13056kB time=00:00:17.76 bitrate=6020.0kbits/s speed=0.362x    frame=  598 fps= 12 q=21.0 size=   13056kB time=00:00:17.96 bitrate=5953.0kbits/s speed=0.362x    frame=  604 fps= 12 q=21.0 size=   13312kB time=00:00:18.16 bitrate=6002.9kbits/s speed=0.362x    frame=  610 fps= 12 q=21.0 size=   13312kB time=00:00:18.36 bitrate=5937.5kbits/s speed=0.363x    frame=  616 fps= 12 q=21.0 size=   13568kB time=00:00:18.56 bitrate=5986.5kbits/s speed=0.363x    frame=  622 fps= 12 q=21.0 size=   13568kB time=00:00:18.76 bitrate=5922.7kbits/s speed=0.363x    frame=  628 fps= 12 q=21.0 size=   13824kB time=00:00:18.96 bitrate=5970.8kbits/s speed=0.363x    frame=  634 fps= 12 q=21.0 size=   13824kB time=00:00:19.16 bitrate=5908.5kbits/s speed=0.364x    frame=  640 fps= 12 q=21.0 size=   14080kB time=00:00:19.36 bitrate=5955.8kbits/s speed=0.364x    frame=  646 fps= 12 q=21.0 size=   14336kB time=00:00:19.56 bitrate=6002.1kbits/s speed=0.364x    frame=  652 fps= 12 q=21.0 size=   14336kB time=00:00:19.76 bitrate=5941.3kbits/s speed=0.364x    frame=  658 fps= 12 q=21.0 size=   14592kB time=00:00:19.96 bitrate=5986.9kbits/s speed=0.364x    frame=  664 fps= 12 q=21.0 size=   14592kB time=00:00:20.16 bitrate=5927.5kbits/s speed=0.364x    frame=  667 fps= 12 q=-1.0 Lsize=   16212kB time=00:00:22.13 bitrate=6000.2kbits/s speed=0.395x    
video:16203kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.054093%
[libx264 @ 0x7fd609801800] frame I:4     Avg QP: 9.70  size: 97266
[libx264 @ 0x7fd609801800] frame P:182   Avg QP:16.18  size: 33996
[libx264 @ 0x7fd609801800] frame B:481   Avg QP:20.43  size: 20821
[libx264 @ 0x7fd609801800] consecutive B-frames:  3.7%  0.3%  0.0% 96.0%
[libx264 @ 0x7fd609801800] mb I  I16..4: 48.3%  3.9% 47.8%
[libx264 @ 0x7fd609801800] mb P  I16..4:  2.3%  1.9%  4.4%  P16..4:  8.4% 11.1% 11.1%  0.0%  0.0%    skip:60.7%
[libx264 @ 0x7fd609801800] mb B  I16..4:  0.3%  0.5%  2.8%  B16..8: 13.9%  9.2%  6.8%  direct: 1.5%  skip:65.1%  L0:44.0% L1:34.3% BI:21.8%
[libx264 @ 0x7fd609801800] 8x8 transform intra:16.4% inter:15.7%
[libx264 @ 0x7fd609801800] coded y,uvDC,uvAC intra: 66.5% 76.3% 75.0% inter: 12.6% 17.2% 16.1%
[libx264 @ 0x7fd609801800] i16 v,h,dc,p: 76% 16%  7%  0%
[libx264 @ 0x7fd609801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  8% 41%  5%  8%  7%  7%  7%  7%
[libx264 @ 0x7fd609801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 13% 20%  7% 10%  9%  9%  8%  9%
[libx264 @ 0x7fd609801800] i8c dc,h,v,p: 59% 15% 16% 11%
[libx264 @ 0x7fd609801800] Weighted P-Frames: Y:2.7% UV:0.5%
[libx264 @ 0x7fd609801800] ref P L0: 52.3%  5.8% 21.1% 20.6%  0.2%
[libx264 @ 0x7fd609801800] ref B L0: 69.3% 23.4%  7.2%
[libx264 @ 0x7fd609801800] ref B L1: 85.8% 14.2%
[libx264 @ 0x7fd609801800] kb/s:5969.76
Exiting normally, received signal 15.
